<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="830.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <SplitPane dividerPositions="0.49758570738773533" layoutY="7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="219.0">
               <children>
                  <TextField layoutX="184.0" layoutY="34.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.00000000000003" />
                  <Text layoutX="35.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hàng hóa">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="70.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.00000000000003" />
                  <Text layoutX="35.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên hàng hóa">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="109.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.0" />
                  <Text layoutX="35.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng trong kho">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="149.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.0" />
                  <Text layoutX="35.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá bán">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="185.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.0" />
                  <Text layoutX="35.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nhập">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="225.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.0" />
                  <Text layoutX="35.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sản xuất">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="184.0" layoutY="261.0" prefHeight="26.0" prefWidth="197.0" AnchorPane.leftAnchor="184.00000000000003" AnchorPane.rightAnchor="28.00000000000003" />
                  <Text layoutX="35.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày hết hạn">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="203.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
